server {
  listen 80;

  # Serve React build
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri /index.html;
  }

  # Proxy API to backend service
  location /api/ {
    proxy_pass http://localhost:4003/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
